{
  "name": "webpack_demo",
  "version": "1.0.0",
  "description": "webpack项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"webpack-dev-server"
  },
  "author": "wangqi",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.9.1"
  }
}
